{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "rolled-hello",
   "metadata": {},
   "source": [
    "# Numba func - C Callback function\n",
    "\n",
    "This tutorial presents, how to set up a simple pipeline, that rotate images using numba_func operator.\n",
    "This operator is a way for invoking user defined python code using DALI pipeline for allocating resources.\n",
    "\n",
    "Operator is depending on Numba support https://numba.pydata.org/ which translate python and numpy code into LLVM code\n",
    "which allows to reduce python interpreter overhead or completely eliminate it.\n",
    "\n",
    "## Step-by-Step Guide\n",
    "1. Let's start by importing DALI and a handful of utils."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "billion-lawsuit",
   "metadata": {},
   "outputs": [],
   "source": [
    "from numba import cfunc, types, carray\n",
    "\n",
    "from nvidia.dali import pipeline_def\n",
    "import nvidia.dali as dali\n",
    "import nvidia.dali.fn as fn\n",
    "import nvidia.dali.types as dali_types\n",
    "import nvidia.dali.numba_func as dali_numba\n",
    "\n",
    "image_dir = \"../data/images\"\n",
    "max_batch_size = 8"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "steady-impact",
   "metadata": {},
   "source": [
    "2. Next, we need to implement setup function for our operator. In setup function you are allowed to set output shapes basing on input shapes as well as set output data type."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "confused-muscle",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 744, in new_error_context\n",
      "    yield\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 566, in __call__\n",
      "    self.resolve(typeinfer, typevars, fnty)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 642, in resolve\n",
      "    if not sig.return_type.is_precise():\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/types/npytypes.py\", line 486, in is_precise\n",
      "    return self.dtype.is_precise()\n",
      "AttributeError: 'int' object has no attribute 'is_precise'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 154, in propagate\n",
      "    constraint(typeinfer)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 566, in __call__\n",
      "    self.resolve(typeinfer, typevars, fnty)\n",
      "  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 751, in new_error_context\n",
      "    raise newerr.with_traceback(tb)\n",
      "numba.core.errors.InternalError: 'int' object has no attribute 'is_precise'\n",
      "During: resolving callee type: Function(<function carray at 0x7f83e8ab80d0>)\n",
      "During: typing of call at <ipython-input-17-abfd32415cf1> (3)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-17-abfd32415cf1>\", line 1, in <module>\n",
      "    @cfunc(x, nopython=True)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/decorators.py\", line 284, in wrapper\n",
      "    res.compile()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_lock.py\", line 35, in _acquire_compile_lock\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ccallback.py\", line 67, in compile\n",
      "    cres = self._compile_uncached()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ccallback.py\", line 81, in _compile_uncached\n",
      "    return self._compiler.compile(sig.args, sig.return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 79, in compile\n",
      "    status, retval = self._compile_cached(args, return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 93, in _compile_cached\n",
      "    retval = self._compile_core(args, return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 111, in _compile_core\n",
      "    pipeline_class=self.pipeline_class)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 606, in compile_extra\n",
      "    return pipeline.compile_extra(func)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 353, in compile_extra\n",
      "    return self._compile_bytecode()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 415, in _compile_bytecode\n",
      "    return self._compile_core()\n",
      "ERROR! Session/line number was not unique in  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 395, in _compile_core\n",
      "    raise e\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 386, in _compile_core\n",
      "    pm.run(self.state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 339, in run\n",
      "    raise patched_exception\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 330, in run\n",
      "    self._runPass(idx, pass_inst, state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_lock.py\", line 35, in _acquire_compile_lock\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 289, in _runPass\n",
      "    mutated |= check(pss.run_pass, internal_state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 262, in check\n",
      "    mangled = func(compiler_state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typed_passes.py\", line 110, in run_pass\n",
      "    raise_errors=self._raise_errors)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typed_passes.py\", line 82, in type_inference_stage\n",
      "    errs = infer.propagate(raise_errors=raise_errors)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 1063, in propagate\n",
      "    errors = self.constraints.propagate(self)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 171, in propagate\n",
      "    highlighting=False,\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 488, in __init__\n",
      "    new_msg = \"%s\\n%s\\n\" % (msg, loc.strformat())\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 113, in strformat\n",
      "    lines = self.get_lines()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 93, in get_lines\n",
      "    self.lines = linecache.getlines(self._get_path())\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 102, in _get_path\n",
      "    path = os.path.relpath(self.filename)\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 475, in relpath\n",
      "    start_list = [x for x in abspath(start).split(sep) if x]\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      " database. History logging moved to new session 151\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 744, in new_error_context\n",
      "    yield\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 566, in __call__\n",
      "    self.resolve(typeinfer, typevars, fnty)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 642, in resolve\n",
      "    if not sig.return_type.is_precise():\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/types/npytypes.py\", line 486, in is_precise\n",
      "    return self.dtype.is_precise()\n",
      "AttributeError: 'int' object has no attribute 'is_precise'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 154, in propagate\n",
      "    constraint(typeinfer)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 566, in __call__\n",
      "    self.resolve(typeinfer, typevars, fnty)\n",
      "  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 751, in new_error_context\n",
      "    raise newerr.with_traceback(tb)\n",
      "numba.core.errors.InternalError: 'int' object has no attribute 'is_precise'\n",
      "During: resolving callee type: Function(<function carray at 0x7f83e8ab80d0>)\n",
      "During: typing of call at <ipython-input-17-abfd32415cf1> (3)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-17-abfd32415cf1>\", line 1, in <module>\n",
      "    @cfunc(x, nopython=True)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/decorators.py\", line 284, in wrapper\n",
      "    res.compile()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_lock.py\", line 35, in _acquire_compile_lock\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ccallback.py\", line 67, in compile\n",
      "    cres = self._compile_uncached()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ccallback.py\", line 81, in _compile_uncached\n",
      "    return self._compiler.compile(sig.args, sig.return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 79, in compile\n",
      "    status, retval = self._compile_cached(args, return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 93, in _compile_cached\n",
      "    retval = self._compile_core(args, return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 111, in _compile_core\n",
      "    pipeline_class=self.pipeline_class)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 606, in compile_extra\n",
      "    return pipeline.compile_extra(func)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 353, in compile_extra\n",
      "    return self._compile_bytecode()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 415, in _compile_bytecode\n",
      "    return self._compile_core()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 395, in _compile_core\n",
      "    raise e\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 386, in _compile_core\n",
      "    pm.run(self.state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 339, in run\n",
      "    raise patched_exception\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 330, in run\n",
      "    self._runPass(idx, pass_inst, state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_lock.py\", line 35, in _acquire_compile_lock\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 289, in _runPass\n",
      "    mutated |= check(pss.run_pass, internal_state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 262, in check\n",
      "    mangled = func(compiler_state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typed_passes.py\", line 110, in run_pass\n",
      "    raise_errors=self._raise_errors)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typed_passes.py\", line 82, in type_inference_stage\n",
      "    errs = infer.propagate(raise_errors=raise_errors)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 1063, in propagate\n",
      "    errors = self.constraints.propagate(self)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 171, in propagate\n",
      "    highlighting=False,\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 488, in __init__\n",
      "    new_msg = \"%s\\n%s\\n\" % (msg, loc.strformat())\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 113, in strformat\n",
      "    lines = self.get_lines()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 93, in get_lines\n",
      "    self.lines = linecache.getlines(self._get_path())\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 102, in _get_path\n",
      "    path = os.path.relpath(self.filename)\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 475, in relpath\n",
      "    start_list = [x for x in abspath(start).split(sep) if x]\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 744, in new_error_context\n",
      "    yield\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 566, in __call__\n",
      "    self.resolve(typeinfer, typevars, fnty)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 642, in resolve\n",
      "    if not sig.return_type.is_precise():\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/types/npytypes.py\", line 486, in is_precise\n",
      "    return self.dtype.is_precise()\n",
      "AttributeError: 'int' object has no attribute 'is_precise'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 154, in propagate\n",
      "    constraint(typeinfer)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 566, in __call__\n",
      "    self.resolve(typeinfer, typevars, fnty)\n",
      "  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 751, in new_error_context\n",
      "    raise newerr.with_traceback(tb)\n",
      "numba.core.errors.InternalError: 'int' object has no attribute 'is_precise'\n",
      "During: resolving callee type: Function(<function carray at 0x7f83e8ab80d0>)\n",
      "During: typing of call at <ipython-input-17-abfd32415cf1> (3)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-17-abfd32415cf1>\", line 1, in <module>\n",
      "    @cfunc(x, nopython=True)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/decorators.py\", line 284, in wrapper\n",
      "    res.compile()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_lock.py\", line 35, in _acquire_compile_lock\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ccallback.py\", line 67, in compile\n",
      "    cres = self._compile_uncached()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ccallback.py\", line 81, in _compile_uncached\n",
      "    return self._compiler.compile(sig.args, sig.return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 79, in compile\n",
      "    status, retval = self._compile_cached(args, return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 93, in _compile_cached\n",
      "    retval = self._compile_core(args, return_type)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/dispatcher.py\", line 111, in _compile_core\n",
      "    pipeline_class=self.pipeline_class)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 606, in compile_extra\n",
      "    return pipeline.compile_extra(func)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 353, in compile_extra\n",
      "    return self._compile_bytecode()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 415, in _compile_bytecode\n",
      "    return self._compile_core()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 395, in _compile_core\n",
      "    raise e\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler.py\", line 386, in _compile_core\n",
      "    pm.run(self.state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 339, in run\n",
      "    raise patched_exception\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 330, in run\n",
      "    self._runPass(idx, pass_inst, state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_lock.py\", line 35, in _acquire_compile_lock\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 289, in _runPass\n",
      "    mutated |= check(pss.run_pass, internal_state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/compiler_machinery.py\", line 262, in check\n",
      "    mangled = func(compiler_state)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typed_passes.py\", line 110, in run_pass\n",
      "    raise_errors=self._raise_errors)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typed_passes.py\", line 82, in type_inference_stage\n",
      "    errs = infer.propagate(raise_errors=raise_errors)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 1063, in propagate\n",
      "    errors = self.constraints.propagate(self)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/typeinfer.py\", line 171, in propagate\n",
      "    highlighting=False,\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/errors.py\", line 488, in __init__\n",
      "    new_msg = \"%s\\n%s\\n\" % (msg, loc.strformat())\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 113, in strformat\n",
      "    lines = self.get_lines()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 93, in get_lines\n",
      "    self.lines = linecache.getlines(self._get_path())\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/numba/core/ir.py\", line 102, in _get_path\n",
      "    path = os.path.relpath(self.filename)\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 475, in relpath\n",
      "    start_list = [x for x in abspath(start).split(sep) if x]\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'FileNotFoundError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/rmaj/.local/lib/python3.6/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 725, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 709, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/usr/lib/python3.6/posixpath.py\", line 383, in abspath\n",
      "    cwd = os.getcwd()\n",
      "FileNotFoundError: [Errno 2] No such file or directory\n"
     ]
    }
   ],
   "source": [
    "@cfunc(x, nopython=True)\n",
    "def rot_image_setup(out_shape_ptr, out1_ndim, out1_dtype_ptr, in_shape_ptr, in1_ndim, in1_dtype, num_samples):\n",
    "    in_shape = carray(in_shape_ptr, (num_samples, out1_ndim))\n",
    "    out_shape = carray(out_shape_ptr, (num_samples, in1_ndim))\n",
    "    out_type = carray(out_dtype_ptr, 1)\n",
    "    out_type[0] = in_dtype\n",
    "    for i in range(num_samples):\n",
    "        out_shape[i][0]= in_shape[i][1]\n",
    "        out_shape[i][1] = in_shape[i][0]\n",
    "        out_shape[i][2] = in_shape[i][2]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "taken-shield",
   "metadata": {},
   "source": [
    "To learn more about cfunc you should go straight to [numba documentation](https://numba.pydata.org/numba-doc/latest/user/cfunc.html).\n",
    "\n",
    "`setup_fn_sig` provide a function signature. As an arguments it takes respectively number of outputs and inputs.\n",
    "Definition of setup function looks as follows \n",
    "```\n",
    "def setup_fn(out1_shape_ptr, out1_ndim, out1_dtype_ptr, out2_shape_ptr, ..., \\\n",
    "    in1_shape_ptr, in1_ndim, in1_dtype, in2_shape_ptr, ..., num_samples):\n",
    "```\n",
    "So firstly we have all arguments connected with outputs, then inputs arguments and at the end number of sumples in batch."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "backed-magazine",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
